steps:
  - name: ":docker: :package:"
    plugins:
      docker-compose#v1.5.2:
        build: probot-app-migrations
        image-repository: 296822479253.dkr.ecr.us-east-2.amazonaws.com/fusionjs
  - wait
  - name: ":eslint:"
    command: "yarn lint"
    plugins:
      docker-compose#v1.5.2:
        run: probot-app-migrations
  - name: ":jest:"
    command: "yarn jest"
    plugins:
      docker-compose#v1.5.2:
        run: probot-app-migrations
